auth.ldap.url=ldap://openldap.lhfei.com:389
auth.ldap.userDn=cn=Manager,dc=jd,dc=com
auth.ldap.password=Polaris@Root#01
auth.ldap.base=dc=jd,dc=com
auth.ldap.clean=true
auth.ldap.directory.type=NORMAL