sample.ldap.url=ldap://openldap.lhfei.com:389
sample.ldap.userDn=cn=Manager,dc=jd,dc=com
sample.ldap.password=Polaris@Root#01
sample.ldap.base=dc=jd,dc=com
sample.ldap.clean=true
sample.ldap.directory.type=NORMAL