# oauth2-kerberos

./: README.md  pom.xml
auth-client/: README.md  pom.xml
auth-client/src/integration-test/java/org/springframework/security/samples/: OAuth2AuthorizationCodeGrantApplicationTests.java
auth-client/src/main/java/cn/lhfei/auth/client/: AuthClientApplication.java
auth-client/src/main/java/cn/lhfei/auth/client/config/: SecurityConfig.java
auth-client/src/main/java/cn/lhfei/auth/client/rest/: HomeResource.java
auth-client/src/main/resources/: application.yml
auth-client/src/main/resources/templates/: index.html  securedPage.html
auth-console/: README.md  pom.xml
auth-console/src/main/java/cn/lhfei/auth/console/: LdapAuthApplication.java
auth-console/src/main/resources/: application.yml  ldap.properties
auth-console/src/main/resources/profiles/pre/: application.yml  ldap.properties
auth-console/src/main/resources/spring/: application-context.xml
auth-console/src/main/resources/static/: app.js  index.html
auth-kerberos/: README.md  pom.xml
auth-kerberos/src/main/java/cn/lhfei/auth/security/krb5/: AuthKerberosApplication.java
auth-kerberos/src/main/java/cn/lhfei/auth/security/krb5/config/: WebSocketConfig.java
auth-kerberos/src/main/java/cn/lhfei/auth/security/krb5/rest/: CommandController.java  Terminal.java  TerminalConsole.java
auth-kerberos/src/main/java/cn/lhfei/auth/security/krb5/shell/: ExecuteHandler.java
auth-kerberos/src/main/resources/: application.yml  banner.txt
auth-kerberos/src/main/resources/static/: app.js  index.html
auth-kerberos/src/test/java/cn/lhfei/auth/security/: AuthKerberosApplicationTests.java
auth-kerberos/src/test/java/com/jd/security/: AuthKerberosApplicationTests.java
auth-server/: README.md  pom.xml
auth-server/src/assembly/: assembly.xml
auth-server/src/assembly/scripts/: start.sh  stop.sh
auth-server/src/main/java/cn/lhfei/auth/server/: AuthServerApplication.java
auth-server/src/main/java/cn/lhfei/auth/server/config/: AuthServerConfig.java  SecurityConfig.java
auth-server/src/main/java/cn/lhfei/auth/server/ldap/domain/: AbstractDomain.java  Group.java  Person.java
auth-server/src/main/java/cn/lhfei/auth/server/ldap/service/: GroupService.java  PersonService.java
auth-server/src/main/java/cn/lhfei/auth/server/ldap/service/impl/: GroupServiceImpl.java  LdapBaseService.java  PersonServiceImpl.java
auth-server/src/main/java/cn/lhfei/auth/server/rest/model/: JsonResponse.java  RestJsonResponse.java
auth-server/src/main/java/cn/lhfei/auth/server/rest/resource/: AbstractResource.java  GroupResource.java  PersonResource.java  UserController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/profiles/pre/: application.yml
auth-server/src/main/resources/profiles/prod/: application.yml  ldap.properties
auth-server/src/main/resources/spring/: application-context.xml  web-security-context.xml
auth-server/src/main/resources/templates/: login.html
auth-server/src/test/java/cn/lhfei/auth/server/: AuthServerApplicationTests.java
auth-server/src/test/java/com/jd/security/auth/: AuthServerApplicationTests.java
galaxy-app/: README.md  angular-cli.json  angular.json  api.yml  package.json
galaxy-app/e2e/: app.e2e-spec.ts
galaxy-app/src/: index.html  main.ts
galaxy-app/src/app/: app-material.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  app.routing.ts
galaxy-app/src/app/about/: about.component.html  about.component.ts
galaxy-app/src/app/auth/: auth-menu.service.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.module.ts  auth.routing.ts  auth.service.ts
galaxy-app/src/app/auth/apps/: apps.component.html  apps.component.ts  apps.model.ts  apps.service.ts
galaxy-app/src/app/auth/group/: group.component.html  group.component.ts  group.model.ts  group.service.ts
galaxy-app/src/app/auth/permission/: permission.component.html  permission.component.ts  permission.model.ts  permission.service.ts
galaxy-app/src/app/auth/role/: role.component.html  role.component.ts
galaxy-app/src/app/auth/user/: person.model.ts  user.component.html  user.component.ts  user.service.ts
galaxy-app/src/app/cluster/: cluster-menu.service.ts  cluster.component.ts  cluster.module.ts  cluster.routing.ts
galaxy-app/src/app/cluster/clusters/: clusters.component.html  clusters.component.ts  clusters.model.ts  clusters.service.ts
galaxy-app/src/app/cluster/clusters/cmp/: cmp.component.html  cmp.component.scss  cmp.component.ts  tab-cmp.html
galaxy-app/src/app/cluster/host/: host.component.html  host.component.ts  host.model.ts  host.service.ts
galaxy-app/src/app/home/: home.component.html  home.component.scss
galaxy-app/src/app/kms/: kms-menu.service.ts  kms.component.scss  kms.component.ts  kms.module.ts  kms.routing.ts  kms.service.ts
galaxy-app/src/app/kms/kadmin/: kadmin.component.html  kadmin.component.scss  kadmin.component.ts
galaxy-app/src/app/kms/krb5/: krb5.component.html  krb5.component.ts  krb5.model.ts  krb5.service.ts
galaxy-app/src/app/kms/principal/: principal.component.html  principal.component.ts  principal.model.ts  principal.service.ts
galaxy-app/src/app/login/: login.component.html  login.component.ts
galaxy-app/src/app/views/: view-menu.service.ts  view.component.html  view.component.ts  view.module.ts  view.routing.ts  view.service.ts
galaxy-app/src/app/views/dbselector/: database.module.ts  dbselector.component.html  dbselector.component.ts
galaxy-app/src/app/views/hdfs/: hdfs.component.ts  hdfs.model.ts  hdfs.service.ts
galaxy-app/src/app/views/hdfs/cmp/: cmp.component.html
galaxy-app/src/app/views/hive/: hive.component.html  hive.component.ts  hive.model.ts  hive.service.ts
galaxy-app/src/app/views/hive/query/: hquery.component.html  hquery.component.ts
galaxy-app/src/app/workstation/: workstation.component.html  workstation.component.ts
galaxy-app/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
